[fionella]
vislevel=hide
name=Fionella
desc=She sells general items at the Legends Guild.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=9517
recol2s=14724
recol2d=9517
recol3s=3232
recol3d=32767
recol4s=4192
recol4d=32767
recol5s=7328
recol5d=32767
recol6s=15855
recol6d=32767
model1=model_390_idk
model2=model_470_idk
model3=model_343_idk
model4=model_484_npc
model5=model_353_idk
model6=model_437_idk
model7=model_361_obj_wear
model8=model_376_obj_wear
head1=model_113_idk_head
head2=model_101_obj_wear
wanderrange=3
param=death_sound,female_death
category=shop_keeper
param=owned_shop,legends_guild_general_store
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,30
param=shop_title,Legends Guild General Store.